body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background-color: whitesmoke;
    color: black;
    

}

/* Sections */
.main {
    display: flex;
    justify-content: space-around;
   
}

.search-box {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 4px;
    grid-auto-flow: column;  
    margin: auto;    
    width: 1000px;
}

.left-section {
    margin-left: 12%;
    width: 400px;

}

/* Table Style */
#dataTable {
    border-collapse: collapse;
    width: 100%;
}

#dataTable td,
#dataTable th {
    border: 1px solid #ddd;
    padding: 10px;

}

#dataTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

#dataTable tr:hover {
    background-color: #ddd;
}

#dataTable th {
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
    background-color: rgb(31, 31, 31);
    color: white;
}

/* Button Style */
button {
    background-color: #ed002b;
    border: none;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width: 7rem;
    height: 2rem;
    border-radius: 12px;
}

/* Input */
input,
#search {
    width: 10rem;
    padding: 3px 5px;
    margin: 8px 12px;
    box-sizing: border-box;
    border-color: rgb(242, 242, 242);
    width: 160px;
    height: 30px;
    border-radius: 20px;
    border-width: 0.1px;
    /* border: none; */
}


.form-display{
   
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.21);
    border-radius: 26px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 0.2px solid rgba(255, 255, 255, 0.75);

    border-style: solid;
    border-width: 2px;
    border-color: rgb(231, 231, 231);
    width: 20%;
    padding: 20px;
    border-radius: 10px;
}

.logo{
    width: 320px;
    height: 200px;
    display: grid;
    justify-content: left;
    align-content: left;
    gap: 4px;
    grid-auto-flow: column;  
    margin: auto;    
}


.car{
    width: 300px;
    height: 180px;
    display: grid;
    justify-content: left;
    align-content: left;
    gap: 4px;
    grid-auto-flow: column;  
    margin: auto;    
}